
<style type="text/css">
a.headerlink {
    visibility: hidden;
    color: #777777;
    padding-left: 5px;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}
</style>

<div style="margin-bottom: 10px;">
    <a href="../index">Cream Desktop Environment v0.0.6 documentation</a>
        » <a href="index">API Documentation</a>
</div>

<div class="box" style="padding: 20px;">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-the-module-cream-gui">
<h1>Documentation for the module <cite>cream.gui</cite><a class="headerlink" href="#documentation-for-the-module-cream-gui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-the-timeline">
<h2>Using the Timeline<a class="headerlink" href="#using-the-timeline" title="Permalink to this headline">¶</a></h2>
<p>When creating an animation you just define a timeline with a given curve
as a transition. You can connect to the curve&#8217;s <cite>update</cite> signal and animate
your object according to the second paramter given to your callback function.</p>
<p>Here is an example how to use the timeline:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cream.gui</span> <span class="kn">import</span> <span class="n">Timeline</span><span class="p">,</span> <span class="n">CURVE_SINE</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">timeline</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">state</span>

<span class="k">def</span> <span class="nf">completed</span><span class="p">(</span><span class="n">timeline</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;The timeline has finished!&quot;</span>

<span class="n">my_timeline</span> <span class="o">=</span> <span class="n">Timeline</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">CURVE_SINE</span><span class="p">)</span>
<span class="n">my_timeline</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;update&#39;</span><span class="p">,</span> <span class="n">update</span><span class="p">)</span>
<span class="n">my_timeline</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;completed&#39;</span><span class="p">,</span> <span class="n">completed</span><span class="p">)</span>
<span class="n">my_timeline</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="module-cream.gui">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-cream.gui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cream.gui.CompositeBin">
<em class="property">class </em><tt class="descclassname">cream.gui.</tt><tt class="descname">CompositeBin</tt><a class="headerlink" href="#cream.gui.CompositeBin" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <cite>GtkFixed</cite> enabling composition of child widgets to the parent widget.</p>
<dl class="method">
<dt id="cream.gui.CompositeBin.add">
<tt class="descname">add</tt><big>(</big><em>child</em>, <em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#cream.gui.CompositeBin.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>child</strong> &#8211; A <cite>GtkWidget</cite> to add to the <cite>CompositedBin</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
      </div>
</div>