.. Cream Desktop Environment documentation master file, created by
   sphinx-quickstart on Sun Jun 13 11:47:32 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cream Desktop Environment's documentation!
=====================================================

Contents:

.. toctree::
    :maxdepth: 3

    guidelines/index
    api/index
    tutorials/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

